DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=Password
DB_HOST=172.17.0.2
DB_PORT=3306
DB_DATABASE=colegio

DB_UI_DEV="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
